[General]
network = RIPNetwork
sim-time-limit = 1000s

# Configuration du protocole RIP
*.router.hasRip = true  # Activer le module RIP
*.router.rip.updateInterval = 30s
*.router.rip.routeTimeout = 180s
*.router.rip.routeGarbageCollectionTime = 120s

# Configuration IPv4
.configurator.addStaticRoutes = false  # Désactiver les routes statiques pour utiliser RIP
.configurator.addDefaultRoutes = false
**.configurator.config = xmldoc("ipv4_config.xml")

# Génération de trafic
*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[0].destAddresses = "host2"
*.host1.app[0].destPort = 5000
*.host1.app[0].messageLength = 1000B
*.host1.app[0].sendInterval = 1s
*.host1.app[0].startTime = 10s

*.host2.numApps = 1
*.host2.app[0].typename = "UdpEchoApp"
*.host2.app[0].localPort = 5000