[General]
#network = CustomRipNetwork
network = VeryLargeNetwork
#network = LoopNetwork
*.R*.rip.triggeredUpdate = true
*.r*.rip.splitHorizon = true
*.r*.rip.poisonReverse = true
*.ipv6.**.forwarding = false
*.ipv6.**.enabled = false



