[General]
network = CustomRipNetwork
#network = VeryLargeNetwork
#network = LoopNetwork
*.R*.rip.triggeredUpdate = true
*.r*.rip.splitHorizon = false
*.r*.rip.poisonReverse = false
*.ipv6.**.forwarding = true
*.ipv6.**.enabled = true